<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    .search {
        width: 247px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #e5e6e7;
        outline: none;
        font-size: 14px;
        color: #999999;
        text-indent: 10px;
        float: left;
    }

    .searchbg {
        width: 500px;
        margin: 50px auto;
        border: 1px solid #e4e4e4;
        padding: 10px;
        height: 1200px;
    }

    .sure {
        width: 70px;
        height: 40px;
        line-height: 38px;
        text-indent: 20px;
        background: url(buttonbg.png) no-repeat;
        border: none;
        font-size: 14px;
        color: #ffffff;
        float: left;
        outline: none;
    }

    .table-list {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #e8e8e8;
        border-bottom: none;
    }

    .table-list td {

        border-right: 1px solid #e7e7e7;
    }

    .table-list th {
        border-right: 1px solid #e7e7e7;
        font-weight: normal!important;
    }

    .table-list th td {
        font-size: 14px;
        color: #333333;
        font-weight: normal!important;
    }

    .table-list tbody td {
        text-align: justify;
        font-size: 14px;
        padding: 15px 1px;
        border-bottom: 1px solid #e8e8e8;
    }

    .table-list {
        display: none;
    }

    .table-list thead tr {
        background: #f3f7fa;
        height: 50px;
    }

    .table-list tbody tr {
        cursor: pointer;
    }

    .table-list tbody tr.active {
        background: #f9f9f9;
    }
    /* 清除浮动 */

    .clearfix {
        *zoom: 1;
        /*IE/7/6*/
    }

    .clearfix:after {
        content: "\200B";
        display: block;
        height: 0;
        clear: both;
    }

    .search-bg {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .search-bg {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .closebg {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
    }
    /*  new css */

    .choicebg2 span {
        display: inline-block;
        border: 1px dashed #d5d5d5;
        padding: 15px 10px;
        margin: 20px 20px 0 0;
        font-size: 16px;
        color: #666666;
        text-align: left;
    }

    .close {
        display: inline-block;
        position: absolute;
        top: -20px;
        right: -20px;
        color: #56B28F;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    .choicebg2 span:hover {
        background: #eeeeee;
    }

    .tablelist3 {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #e8e8e8;
        border-bottom: none;
        position: absolute;
        left: 0px;
        background: #ffffff;
        z-index: 2000;
    }

    .tablelist3 td {
        border-right: 1px solid #e7e7e7;
    }

    .tablelist3 th {
        border-right: 1px solid #e7e7e7;
        font-weight: normal!important;
        text-align: center;
    }

    .tablelist3 th td {
        font-size: 14px;
        color: #333333;
        font-weight: normal!important;
    }

    .tablelist3 tbody td {
        text-align: justify;
        font-size: 14px;
        padding: 15px 1px;
        border-bottom: 1px solid #e8e8e8;
    }

    .tablelist3 {
        display: none;
    }

    .tablelist3 thead tr {
        background: #f3f7fa;
        height: 50px;
    }

    .tablelist3 tbody tr {
        cursor: pointer;
    }

    .tablelist3 tbody tr.active {
        background: #f9f9f9;
    }
    </style>

    <body>
        <div class="searchbg">
            <div class="search-bg">
                <div class="select-bg clearfix">
                    <input class="search" placeholder="请在这里输入用户名">
                    <input type="button" value="确认" class="sure" id="btn1">
                </div>
                <!--search-bg end -->
                <div class="item" id="btn2" style="width:200px;height:100px;background:blue;">
                   提交
                </div>
                 
                <!--    item end -->
            </div>
        </div>
        <!-- search-bg end -->
        </div>
        <!-- searchbg end -->
        <script src="jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            //给按钮2添加点击事件
            const BTN1 = document.getElementById('btn1');
            const BTN2 = document.getElementById('btn2');
            BTN1.addEventListener('click', () => {
                BTN2.click(); //按钮2点击后触发按钮1的onclick
                //BTN1.click(); //按钮2点击后触发按钮1的click 效果一样
            }); 
          $(".item").on("click",function(){ alert("段落被点击了。"); });
        </script>
    </body>

</html>